{% extends "import.html" %} 
{% block content %}

<center>
<br><br><h2>Upload the MRI scan image here</h2><br>

    <form id="upload-file" method="post" enctype="multipart/form-data">
         <input type="file" name="file" class="btn btn-success" id="imageUpload" accept=".png, .jpg, .jpeg">
    </form>



    <div class="image-section" style="display:none;">
         <img id="imagePreview"  class="img-responsive" src="#" style="width:300px;height:300px;"/><br><br>
         <div>
            <button type="button" class="btn btn-info btn-lg " id="btn-predict">Predict!</button>
         </div>
 
    </div>


    <div class="loader" style="display:none;"></div>

    <h3 id="result">
        <span> </span>
    </h3>
    <br>
    <br>
    <h2>Insert records</h2><br>

    <div class="button" >
        <a href="{{url_for('insert')}}" >
        <button type="button" class="btn btn-info btn-lg ">
            MANUAL DATA INSERT 
        </button>       
        </a>
    </div>

    <br>
    <br>
    <br>
    <br>

    <h2>Click to view old records</h2><br>

    <div class="button" >
        <a href="{{url_for('load')}}" >
        <button type="button" class="btn btn-info btn-lg ">
            LOAD PREVIOUS RECORDS
        </button>       
        </a>
    </div>


</center><br><br>

{% endblock %}