{% extends "import.html" %} 
{% block content %}

<center>
<br><h2>Insert Data Here Manually</h2><br> </center>

<div class="input-group mb-3">
    <span class="input-group-text" id="basic-addon1">@</span>
    <input
      type="text"
      class="form-control"
      placeholder="Patient ID"
      aria-label="Username"
      aria-describedby="basic-addon1"
    />
  </div>
  
  <div class="input-group mb-3">
    <input
      type="text"
      class="form-control"
      placeholder="Patient Name"
      aria-label="Recipient's username"
      aria-describedby="basic-addon2"
    />
  </div>
  
  <div class="input-group mb-3">
    <span class="input-group-text" id="basic-addon1">@</span>
    <input
      type="text"
      class="form-control"
      placeholder="Doctor ID"
      aria-label="Username"
      aria-describedby="basic-addon1"
    />
  </div>
  
  <div class="input-group mb-3">
    <input
      type="text"
      class="form-control"
      placeholder="Doctor Name"
      aria-label="Username"
    />
  </div>

<br>

  <h5>&nbsp; &nbsp; &nbsp;MRI Scan Image :</h5>

  <form id="upload-file" method="post" enctype="multipart/form-data">&nbsp; &nbsp;
    <input type="file" name="file" class="btn btn-success" id="imageUpload" accept=".png, .jpg, .jpeg">
</form>
<br>

<h5>&nbsp; &nbsp; &nbsp;Prediction :</h5>

&nbsp; &nbsp; <button type="button" class="btn btn-success">Negative</button> &nbsp; &nbsp; &nbsp;
  <button type="button" class="btn btn-danger">Positive</button>
  
<br> <br> <br>

<center>
  <div class="button" >
    <a href="{{url_for('index')}}" >
    <button type="button" class="btn btn-info btn-lg ">
        INSERT
    </button>       
    </a>
</div>
<br><br>

  <div class="button" >
    <a href="{{url_for('index')}}" >
    <button type="button" class="btn btn-info btn-lg ">
        Back to Home Page
    </button>       
    </a>
</div>


</center><br><br>
{% endblock %}